CHROME_EXTENSION_ID=nggfpdadfepkbpjfnpcihagbnnfpeian
CHROME_CLIENT_ID=your-client-id.apps.googleusercontent.com
CHROME_CLIENT_SECRET=your-client-secret
CHROME_REFRESH_TOKEN=your-refresh-token
CHROME_PUBLISH_TARGET=default
